<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:title="Postagens" />
        <item
            android:id="@+id/nav_notification"
            android:title="Notificações" />
        <item
            android:id="@+id/nav_findpet"
            android:title="Encontrei um Pet" />
        <item
            android:id="@+id/nav_lostpet"
            android:title="Perdi meu Pet" />
    </group>


</menu>